<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Web <span> Desenvolvedor</span></h1>
        <nav>
            <ul aria-label="Navegação primária" class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#habilidades">Resume</a></li>
                <li><a href="#resumo">Porfolio</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>

    </header>
    <section aria-label="seção curriculo dowload Leonardo" class="section-div">
        <div>
            <h2>Olá</h2>
            <h2 class="digitando">Bem-vindo ao meu portfólio. Meu nome é Marília</h2>
            <p>Hi, my name is Marilia. I'm 19 years old. I live in the state of Pernambuco. I'm a student of analysis and systems development.</p>
          
        </div>
        <img src="img/Eum.png" alt="minha foto">
    </section>
    <main>
        <article aria-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>About Me</h1>
                <p>Poirtifolio</p>
                <div aria-label="Seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/eu.png" alt="minha foto a ser colocada">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Olá, bem-vindo ao meu portfólio, meu nome é Marília</h1>
                    <p>Hi, my name is Marilia. I'm 19 years old,I live in the state of Pernambuco. I'm a student of analysis and systems development.
                        <br>
                        <br>
                  FalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremim <br>FalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremim
                  FalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremim <br>FalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremimFalarsobremim                    </p>
                </div>
                <div class="sobre_info">
                  
                    <p><i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance: Disponivel</p>
                    <p><i class="fa-solid fa-location-dot"></i>Endereçp:Recife, Pernmabuco, Brazil</p>
                    <p><i class="fa-sharp fa-solid fa-globe"></i>Idiomas: Portugues, English</p>
                    <p><i class="fa-solid fa-phone-volume"></i>Y=Telefone: +55 81 9 8655-6734</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: gabrielamarilia217@gmail.com</p>
                </div>
            </div>
        </article>
    </main>
    <section class="services">
        <div class="sobre_titulo">
            <h1>Habilidades</h1>
            <p>About me</p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="my_services">
            <ul aria-label="Navegação secundaria">
                <li>
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <h3>Web Design</h3>
                    <p>Figma. Canva. Vegas pro</p>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <h3>Web Developer</h3>
                    <p>Java Script. HTML. CSS</p>
                </li>
                <li>
                    <i class="fa-solid fa-camera"></i>
                    <h3>Fotografia</h3>
                    <p>imoplementar</p>
                </li>
               
                <li>
                    <i class="fa-solid fa-medal"></i>
                    <h3>Design criativo</h3>
                    <p>imoplementar</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-palette"></i>
                    <h3>UX/UI</h3>
                    <p>implementar</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="my_resume">
        <div class="sobre_titulo">
            <h1>Meu resumo</h1>
            <p>Aprenda sobre</p>
      
        </div>
        <div class="resume_gerenico">
           
            <div class="experience_content">
               
             
                <div>
                </div>
                <ul>
               
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                  
                </ul>
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>Formação</h2>
            <div class="education_content">
                <div>
                    <span>2019 - 2021</span>
                    <h3>ETE</h3>
                    <p>Tecnica em Desenvolvimento de sistemax</p>
                </div>
                <div>
                    <span>2023 - 2025</span>
                    <h3>Senac</h3>
                    <p>Analista e desenvolvedora de sitemas</p>
                </div>
                <ul>
                    
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="cursos">
            <div class="my_skill">
                <h2><i class="fa-sharp fa-regular fa-star"></i>MY SKILL</h2>
                <div class="skill_content">
                    <h3 align="center">HTML 5</h3>
                   
                </div>
                <div class="skill_content" >
                    <h3  align="center">CSS 3</h3>
                
                </div>
                <div class="skill_content">
                    <h3 align="center">PHP</h3>
                 
                </div>
                
                <div class="skill_content">
                    <h3 align="center">JAVASCRIPT</h3>
                   
                </div>
                <div class="skill_content">
                    <h3 align="center">GIT</h3>
                   
                </div>
            </div>
        
        </div>
    </section>
    //implementar mais sobre projeto
    <section class="projects">
        <div class="sobre_titulo">
            <h1>Meus projetos</h1>
            <p>Adicionar meus projeetos</p>
            

    <footer>
        <div class="sobre_titulo">
            <h1 aling ="center">contato</h1>

        </div>
        <nav aria-label="navegação de links sociais">
            <ul class="footer_sociais">
                <li><i class="fa-brands fa-facebook-f"><a href="#"></a></i></li>
                <li><i class="fa-brands fa-twitter"><a href="#"></a></i><a href="#"></a></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-instagram"><a href="#"></a></i></li>
                <li><i class="fa-brands fa-github-alt"><a href="https://github.com/MariliaCarv"></a></i></li>
            </ul>
        </nav>
    
    </footer>
   
</body>


<script >

    function escrevendoLetra(){
        function ativaLetra(elemento){
            const arrTexto = elemento.innerHTML.split('');
            elemento.innerHTML  = '';
            arrTexto.forEach((letra, i)=>{
                setTimeout(()=>{
                    elemento.innerHTML += letra; 
                }, 75 * i);
            });
        }
    
        const titulo = document.querySelector('.digitando');
        ativaLetra(titulo);
    } 
    
    function ativacaoMenu(){
        const ativaMenu = document.querySelector('.fa-bars');
        const navMenu = document.querySelector('header .navegacao-primaria')
    
    
        ativaMenu.addEventListener('click', ()=>{
            ativaMenu.classList.toggle('fa-x')
            navMenu.classList.toggle('ativado')
        })
    }
    
    ativacaoMenu()
    
    function sobreMim(){
        const experiencia = document.querySelectorAll('.experience_content div');
        const botao = document.querySelectorAll('.experience_content ul li')
        const education = document.querySelectorAll('.education_content div');
        const botaoEducation = document.querySelectorAll('.education_content ul li')
    
    
        experiencia[0].classList.add('ativo')
        botao[0].classList.add('ativo')
        education[0].classList.add('ativo')
        botaoEducation[0].classList.add('ativo')
    
        function slideShow(index){
            experiencia.forEach((divisao)=>{
                divisao.classList.remove('ativo');
            });
            botao.forEach((item)=>{
                item.classList.remove('ativo')
            });
            experiencia[index].classList.add('ativo')
            botao[index].classList.add('ativo')
        }
    
        function slideShow2(index){
            education.forEach((divisao)=>{
                divisao.classList.remove('ativo');
            });
            botaoEducation.forEach((item)=>{
                item.classList.remove('ativo')
            });
            education[index].classList.add('ativo')
            botaoEducation[index].classList.add('ativo')
        }
    
    
        botao.forEach((event,index)=>{
            event.addEventListener('click', ()=>{
                slideShow(index)
            });
        });
    
        botaoEducation.forEach((div, index)=>{
            div.addEventListener('click', ()=>{
                slideShow2(index)
            })
        })
    }
    sobreMim();
    
    
    
    
    const listaALL = document.querySelectorAll('.projects_armazenamento ul li');
    const buttonGeral = document.querySelectorAll('.project_navegacao li');
    const buttonALL = document.querySelector('.project_models .all');
    
    listaALL.forEach((item)=>{
        item.classList.add('ativo');
    })
    
    function removeClick(index){
        buttonGeral.forEach((item)=>{
            item.classList.remove('ativo');
        })
        buttonGeral[index].classList.add('ativo')
    }
    
    buttonGeral.forEach((event,index)=>{
        event.addEventListener('click', ()=>{
            removeClick(index)
        })
    })
    
    function showLista(lista, buttom = "all"){
        lista.forEach((item)=>{
            item.classList.remove('ativo');
        });
    
        if(buttom == 'design'){
            lista[0].classList.add('ativo')
            lista[1].classList.add('ativo')
        }
        if(buttom == 'graphic'){
            lista[2].classList.add('ativo');
            lista[3].classList.add('ativo');
        }
    
        if(buttom == 'website'){
            lista[4].classList.add('ativo');
            lista[5].classList.add('ativo');
            lista[6].classList.add('ativo');
            lista[7].classList.add('ativo');
        }
    
        if(buttom == 'all'){
            lista[0].classList.add('ativo')
            lista[1].classList.add('ativo')
            lista[2].classList.add('ativo');
            lista[3].classList.add('ativo');
            lista[4].classList.add('ativo');
            lista[5].classList.add('ativo');
            lista[6].classList.add('ativo');
            lista[7].classList.add('ativo');
        }
    }
    
    buttonGeral.forEach((item)=>{
        item.addEventListener('click', (e)=>{
            let currentButton = e.target;
            if(currentButton.classList.contains('all')){
                showLista(listaALL);
            } if(currentButton.classList.contains('design')){
                showLista(listaALL, "design")
            }
    
            if(currentButton.classList.contains('graphic')){
                showLista(listaALL, "graphic")
            }
    
            if(currentButton.classList.contains('website')){
                showLista(listaALL, "website")
            }
    
            if(currentButton.classList.contains('all')){
                showLista(listaALL, "all")
            }
        });
    });
        </script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@100&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;

}



header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}


header .navegacao-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

/* DOWLOAD CV SECAO */

.section-div {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}


.section-div img {
    max-width: 100%;
}

.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;
    }
}



@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}





main {
    background-color: #111;
    color: white;
}

main .sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre_titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre_titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre_titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre_texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre_info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p {
    font-size: .9rem;
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}



@media(max-width: 992px) {
    .section-div img {
        display: none;
    }

    .section-div {
        background-image: url(img/pessoa\ ilustrativa.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primaria {
        display: none;
    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    header .navegacao-primaria.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }
}


@media(max-width: 992px) {
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre_conteudo {
        grid-column: 1/-1;
    }
}



.services {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}


.my_services {
    padding: 60px;
    color: white;
}

.my_services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my_services ul li i {
    font-size: 2.7rem;
    color: #dc3545;
}

.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my_services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my_services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}




.my_resume {
    color: #f7f7f7;
}

.resume_gerenico {
    padding: 30px;
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.resume_gerenico h2 {
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 1px;
}

.resume_gerenico h2 i {
    margin-right: 10px;
}




.resume_gerenico .education_content div {
    animation: sobeSecao .5s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 20px;
}

.resume_gerenico .education_content ul {
    color: #ff5d56;
    gap: 10px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.resume_gerenico .education_content div::before {
    content: '';
    display: inline-block;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    top: -20px;
    left: 30px;
    position: absolute;
}

.resume_gerenico .education_content div span {
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.resume_gerenico .education_content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume_gerenico .education_content div p {
    color: #707070;
    font-size: 1.1rem;
}

.resume_gerenico .education_content ul li.ativo {
    color: #2f2b2b;
}

.resume_gerenico .education_content div.ativo {
    display: block;
    padding: 40px;
    animation: sobeSecao .5s ease-in-out forwards;
}




.cursos {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
}


.my_skill {
    display: grid;
}

.my_skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'Poppins';
    background-color: #ff5d56;
    justify-self: start;
    margin-bottom: 30px;
}

.my_skill h2 i {
    padding-right: 10px;
}

.skill_content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill_content h3 {
    font-size: 1.5rem;
}

.skill_content ul {
    display: flex;
}


@media (max-width: 1089px) {

    .resume_gerenico .experience_content,
    .education_content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_gerenico .education {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 3;
        text-align: center;
        justify-self: center;
    }

    .resume_gerenico .experience {
        grid-column: 1/-1;
        margin-top: 30px;
        grid-row: 1;
        text-align: center;
        justify-self: center;
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts h2 {
        justify-self: center;
    }

    .cursos .funfacts {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }

    .cursos .my_skill h2 {
        justify-self: center;
    }

    .cursos .my_skill {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}




/* FOOTER */

footer {
    background-color: #000000;
    padding: 30px;
}

.footer_sociais {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.footer_sociais li {
    border-radius: 50%;
    background-color: #212020;
    border: 1px solid #333;
}

.footer_sociais li i {
    padding: 30px;
    font-size: 1.5rem;
    color: 363636;
}

.footer_sociais li:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer_sociais::before {
    position: absolute;
    content: '';
    bottom: -30px;
    height: 5px;
    width: 200px;
    background-color: #222;
}

footer .footer_comercial {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    margin: 90px 0;
    font-family: 'Poppins';
}

</style>
</html>